# java-primitive-specializations-generator

./: .gitignore  NOTICE  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: gradle.yml
cli/: build.gradle
cli/src/main/java/io/timeandspace/jpsg/: CLI.java
core/: build.gradle
core/src/main/java/io/timeandspace/jpsg/: AAnProcessor.java  ArticleProcessor.java  BitsModifierPostProcessor.kt  BitsModifierPreProcessor.kt  CheckingMatcher.kt  CheckingPattern.java  Condition.java  ConstProcessor.java  ConstProcessor.kt  Context.java  DefinitionProcessor.java  Dimensions.kt  FloatingWrappingProcessor.java  FloatingWrappingProcessor.kt  FunctionProcessor.kt  Generator.kt  GeneratorConstants.java  GenericsProcessor.java  IntermediateOption.java  Jdk8FunctionReplacer.java  MalformedTemplateException.kt  NonexistentDimensionException.java  NonexistentDimensionException.kt  ObjectType.java  Option.java  OptionProcessor.java  OverviewProcessor.kt  PrimitiveType.java  PrimitiveTypeModifierPostProcessor.kt  PrimitiveTypeModifierPreProcessor.kt  PrintProcessor.kt  RawModifierProcessor.java  RawModifierProcessor.kt  RegexpUtils.java  SimpleOption.java  StringLengthComparator.java  StringUtils.java  TemplateProcessor.java
core/src/main/java/io/timeandspace/jpsg/concurrent/: ForkJoinTaskShim.kt  ForkJoinTasks.kt  NoForkJoinTasks.kt  RealForkJoinTasks.kt
core/src/main/java/io/timeandspace/jpsg/function/: Predicate.java  UnaryOperator.java
core/src/test/java/io/timeandspace/jpsg/: DefinitionTest.kt  ExamplesTest.kt  GenerationTest.kt
core/src/test/resources/examples/a-an/: AAn.java
core/src/test/resources/examples/bits-modifier/: BitsModifierAndWrapping.java
core/src/test/resources/examples/definition-parameter/: DefinitionArgument.java
gradle-plugin/: build.gradle
gradle-plugin/src/main/java/io/timeandspace/jpsg/: GeneratorTask.java  JavaPrimitiveSpecializationsGenerationPlugin.java  JpsgTask.java
gradle/wrapper/: gradle-wrapper.properties
jpsg-gradle-plugin-test/: README.md  build.gradle  settings.gradle
jpsg-gradle-plugin-test/gradle/wrapper/: gradle-wrapper.properties
jpsg-gradle-plugin-test/src/main/javaTemplates/: IntHolder.java  IntLongEntry.java
jpsg-gradle-plugin-test/src/main/javaTemplates/testpkg/: A.java
jpsg-gradle-plugin-test/src/test/javaTemplates/: ATest.java
jpsg-gradle-plugin-test/src/test/resourceTemplates/: ATest
